25 20
#############
#x..........#    ########
#...s...s...######.....w#
#.b.........D...w.......#
#...........######......#
#.....s.....#    #t..x..#
#...........#    #......#
#..S....k..w#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.....w#
  #..@....#      #......#
  #.......#      #......#
  #.....d.#      #......#
  #x......#      #...x..#
  #...kb..#      #......#
  #.......#      #......#
  #########       ######
