25 20
#############
#b..........#    ########
#...s...s...######.....w#
#...........D...w.......#
#...........######......#
#.....s.....#    #...b..#
#...........#    #......#
#..S....k..w#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.....w#
  #..@....#      #......#
  #.......#      #......#
  #.....d.#      #......#
  #b......#      #...b..#
  #...k...#      #......#
  #.......#      #......#
  #########       ######
