25 20
none map2.txt
#############
#x..........#    ########
#...s...s...######.....w#
#.b.........D.B.w.......#
#...........######......#
#.....s.....#    #t..x..#
#...........#    #......#
#..S....k..w#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.....w#
  #r......#      #b.....#
  #r......#      #......#
  #r....l.#      #......#
  #x......#      #...x..#
  #...kb..#      #......#
  #..@....#      #d.....#
  #########       ######
