25 20
#############
#b..........#    ########
#...s...s...######......#
#...........D...........#
#...........######......#
#.....s.....#    #...b..#
#...........#    #......#
#..S....k...#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.....d.#      #......#
  #b......#      #...b..#
  #...k...#      #......#
  #.......#      #......#
  #########       ######
