25 20
#########################
#...........@...........#
#..##......#.#......##..#
#..##.....#...#.....##..#
#........#.....#........#
#.......#...s...#.......#
#......#....#....#......#
#.....#....#S#....#.....#
#....#....#.s.#....#....#
#...#......#D#......#...#
#..#...s..........s..#..#
#...#######...#######...#
#.........#.s.#.........#
#........#..#..#........#
#.......#..#.#..#.......#
#......#k.#...#..#......#
#.....#s.#.....#..#.....#
#....#..#.......#..#....#
#.......................#
#########################
