27 22
###########################
#.........................#
#.........................#
#...##......#.#......##...#
#...##.....#...#.....##...#
#.........#..d..#.........#
#........#...s...#........#
#.......#....#....#.......#
#......#....#c#....#......#
#.....#....#.B.#....#.....#
#....#......#D#......#....#
#...#...s..........s..#...#
#....#######...#######....#
#..........#.s.#..........#
#...+.....#..#..#...+.....#
#........#..#.#..#........#
#.......#k.#...#..#.......#
#......#s.#.....#.l#......#
#.....#..#.......#..#.....#
#.........................#
#u@.......+...............#
###########################
