27 22
map.txt none
###########################
#.........................#
#.........................#
#...##......#.#......##...#
#...##.....#...#.....##...#
#.........#.....#.........#
#........#...s...#........#
#.......#....#....#.......#
#......#....#c#....#......#
#.....#....#.B.#....#.....#
#....#......#D#......#....#
#...#...s..........s..#...#
#....#######...#######....#
#..........#.s.#..........#
#.........#..#..#.........#
#........#..#.#..#........#
#.......#k.#...#..#.......#
#......#s.#.....#.l#......#
#.....#..#.......#..#.....#
#.........................#
#u@.......................#
###########################
