27 22
0 1 -1
###########################
#.........................#
#.........................#
#...##......#.#......##...#
#...##.....#...#.....##...#
#.........#.....#.........#
#........#...s...#........#
#.......#....#....#.......#
#......#....#S#....#......#
#.....#....#.s.#....#.....#
#....#......#D#......#....#
#...#...s..........s..#...#
#....#######...#######....#
#..........#.s.#..........#
#.........#..#..#.........#
#........#..#.#..#........#
#.......#k.#...#..#.......#
#......#s.#.....#.l#......#
#.....#..#.......#..#.....#
#.........................#
#u@.......................#
###########################
