50 40
#############            #############
#x..........#    #########x..........#    ########
#...s...s...######.....w##...s...s...######.....w#
#...........D.B.w.......##...........D.B.w.......#
#...........######......##...........######......#
#.....s.....#    #t..x..##.....s.....#    #t..x..#
#...........#    #......##...........#    #......#
#..S....k..w#    #......##..S....k..w#    #......#
#####..######    ###..########..######    ###..###
    #..#           #..#      #..#           #..#
    #..#           #..#      #..#           #..#
    #..#          ##..##     #..#          ##..##
  ###..####      #.....w#  ###..####      #.....w#
  #r......#      #......#  #r......#      #......#
  #r......#      #......#  #r......#      #......#
  #r....d.#      #......#  #r....d.#      #......#
  #x......#      #...x..#  #x......#      #...x..#
  #...kb..#      #......#  #...kb..#      #......#
  #..@....#      #......#  #.......#      #......#
  #########       ######   #########       ######
#############            #############
#x..........#    #########x..........#    ########
#...s...s...######.....w##...s...s...######.....w#
#...........D.B.w.......##...........D.B.w.......#
#...........######......##...........######......#
#.....s.....#    #t..x..##.....s.....#    #t..x..#
#...........#    #......##...........#    #......#
#..S....k..w#    #......##..S....k..w#    #......#
#####..######    ###..########..######    ###..###
    #..#           #..#      #..#           #..#
    #..#           #..#      #..#           #..#
    #..#          ##..##     #..#          ##..##
  ###..####      #.....w#  ###..####      #.....w#
  #r......#      #......#  #r......#      #......#
  #r......#      #......#  #r......#      #......#
  #r....d.#      #......#  #r....d.#      #......#
  #x......#      #...x..#  #x......#      #...x..#
  #...kb..#      #......#  #...kb..#      #......#
  #.......#      #......#  #.......#      #......#
  #########       ######   #########       ######
